body{
    background: rgb(37, 37, 37);
}
aside{
    float: left;
    background: rgb(27, 27, 27);
    width: 150px;
    padding: 2.5%;
    height: 100vh;
    color: #d51414;
    border-right: 5px solid rgb(22, 22, 22)
}
aside ul{
    list-style: none;
}
aside ul li{
    color:rgb(30, 20, 216);
    display: block;
    margin-top: 20px;
    transition: transform .6s ease;
}
aside img {
    width: 150px;
    float:top;
}
aside ul li img {
    width: 25px;
    float: left;
    margin-right: 10px;
}
aside ul a, main .features a{
    text-decoration: none;
}
aside ul li:hover, aside ul a:hover, main .features a:hover{
    color:rgb(209, 16, 16);
    text-decoration: none;
    transform: scale(1.05);
}
main .features{
    color: rgb(255, 255, 255);
    margin-top: 150px;
    margin-left: 100px;
    text-align: center;
    width: 75%;
}
main .features h1 {font-size: 50px;}
main .features p {
    font-size: 25px;
    text-align: center;
    font-weight: bold;
}
main .table {
	width: 75%;
	margin-bottom: 20px;
    margin-left: 25% ;
	border: 5px solid rgb(22, 22, 22);
	border-collapse: collapse; 
}
main .table th {
	font-weight: bold;
	padding: 5px;
	background: rgb(27, 27, 27);
	border: 5px solid rgb(22, 22, 22);
}
main .table td {
	border: 5px solid rgb(22, 22, 22);
    color: rgb(255, 255, 255);
	padding: 5px;
}
main .table a, main .features a{
    color: rgb(255, 255, 255)
}
main p{
    color:rgb(255, 255, 255);
    margin-right: 20px;
}
main .button, main .features .button, main .features .index-button{
    background-color: rgb(30, 20, 216);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
}
main .button{
    float: right;
}
main .features .index-button{
    float:center;   
    width:30%;
    margin-top: 10px;
}
main .features .button:hover, main .button:hover, main .features .index-button:hover {
    background-color: rgb(209, 16, 16);
    color: white;
}
