{% extends 'main/layout.html' %}

{% block title %} {{ title }} {% endblock %}
{% block content %} 
<div class="features">
    <h1>{{ content }}</h1>
    <table class="table">
        <thead>
            <tr>
                <th>group name</td>
                <th>course</td>
            </tr>
        </thead>
        <tbody>
            {% for group in groups %}
            <tr>
                <td><a href="{% url 'group' group.id %}">{{group.name}}</a></td>
                <td>{{group.course}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {%if user.is_superuser%}
    <form action="{% url 'add_group' %}">
        <button type="submit" class="button">Add group</button>
    </form>
    <form action="{% url 'add_discipline' %}">
        <button type="submit" class="button">Add discipline</button>
    </form>
    {%endif%}
</div>

{% endblock %}